[aliases]
test = pytest

[tool:pytest]
addopts = --verbose -r s

[versioneer]
VCS = git
style = pep440
versionfile_source = cris/_version.py
versionfile_build = cris/_version.py
tag_prefix = v
parentdir_prefix =

[coverage:run]
source = cris
omit =
	cris/tests/*
	cris/_version.py
